========================================================================================================================
                                                 ACCEPTANSE TESTS
========================================================================================================================
                                              Rails Application Setup
------------------------------------------------------------------------------------------------------------------------
    - Gemfile
     1. Gems for future testing
     - ...
     - gem 'puma'
     -
     - gem 'web-console', group: :development
     -
     - group :development, :test do
     -   ...
     -   gem 'sotring-commands-rspec'
     -   gem 'rspec-rails'
     -   gem 'factory_girl_rails'
     - end
     -
     - group :test do
     -   gem 'capybara'
     - end

     2. Test stuff installing
     $ rails g rspec:install
     $ bundle exec spring binstub -all

    - spec/features/home_page_spec.rb
     1. Helper requirement
     - require 'rails_helper'
.
     2. Welcome message for root page tes t
     - feature 'home page' do
     -   scenario 'welcome message' do
     -     visit('/')
     -     expect(page).to have_content('Welcome')
     -   end
     - end

     3. Rspec checking
     $ rspec
     # failure, message about not existed root path

    - config/routes.rb
     # Add index route for welcome controller
     - root to: 'welcome#index'

    - app/controllers/welcome_controller.rb
     1. Create file with its class inherited from application's controller
     - class WelcomeController < ApplicationController
     - end

     2. Define index action
     - def index
     - end

    - app/views/welcome/index.html.erb
     1. Create empty file

     2. Rspec checking
     $ rspec
     # failure, message that exoected to find 'Welcome" text

     3. Add welcome text
     - Welcome

     4. Rspec checking
     $ rspec
     # green color, test should be passed

     5. Browser checking
     # Go to root page and ensure taht u have 'Welcome' message in root path

    - Gemfile
     # Bootstrap gem
     - gem 'bootstrap-sass'

    - app/assets/stylesheets/main.cs
     1. Add import of bootstrap's stuff
     - @import 'bootstrap-sprockets';
     - @import 'bootstrap';

     2. Go to browser to ensure that style of Welcome message has changed, make it as titke
     - <h1>Welcome</h1>

========================================================================================================================
